2021/12/9 0:36:46 : Receive packets from server with ack_num = 0
2021/12/9 0:36:46 : ACK Handler: Receive 0 1 times
2021/12/9 0:36:46 : Receive packets from server with ack_num = 0
2021/12/9 0:36:46 : ACK Handler: Receive 0 2 times
2021/12/9 0:36:46 : Receive packets from server with ack_num = 0
2021/12/9 0:36:46 : ACK Handler: Receive 0 3 times
2021/12/9 0:36:46 : ACK Handler: Need dup retrans
2021/12/9 0:36:46 : Receive packets from server with ack_num = 0
2021/12/9 0:36:46 : ACK Handler: Receive 0 1 times
2021/12/9 0:36:46 : Receive packets from server with ack_num = 0
2021/12/9 0:36:46 : ACK Handler: Receive 0 2 times
2021/12/9 0:36:46 : Receive packets from server with ack_num = 0
2021/12/9 0:36:46 : ACK Handler: Receive 0 3 times
2021/12/9 0:36:46 : ACK Handler: Need dup retrans
2021/12/9 0:36:46 : Receive packets from server with ack_num = 0
2021/12/9 0:36:46 : ACK Handler: Receive 0 1 times
2021/12/9 0:36:46 : Receive packets from server with ack_num = 0
2021/12/9 0:36:46 : ACK Handler: Receive 0 2 times
2021/12/9 0:36:46 : Receive packets from server with ack_num = 2880
2021/12/9 0:36:46 : Update send_base = 2880, Update boundary = 8640
2021/12/9 0:36:46 : ack_num = 2880, pop seg 0
2021/12/9 0:36:46 : ack_num = 2880, pop seg 576
2021/12/9 0:36:46 : ack_num = 2880, pop seg 1152
2021/12/9 0:36:46 : ack_num = 2880, pop seg 1728
2021/12/9 0:36:46 : ack_num = 2880, pop seg 2304
2021/12/9 0:36:46 : Start timer with timeout_interval = 1
2021/12/9 0:36:46 : Receive packets from server with ack_num = 2880
2021/12/9 0:36:46 : ACK Handler: Receive 2880 1 times
2021/12/9 0:36:49 : Receive packets from server with ack_num = 4689
2021/12/9 0:36:49 : Update send_base = 4689, Update boundary = 10449
2021/12/9 0:36:49 : ack_num = 4689, pop seg 2880
2021/12/9 0:36:49 : ack_num = 4689, pop seg 3456
2021/12/9 0:36:49 : ack_num = 4689, pop seg 4032
2021/12/9 0:36:49 : ack_num = 4689, pop seg 4608
2021/12/9 0:36:49 : ACK Handler: receive fin_ack from server, ack_handler exit
2021/12/9 0:36:49 : ACK Handler: Close the file: files/read_from_5000.txt
2021/12/9 0:36:49 : Close the timer.
