2021/12/9 0:36:46 : Init finished
2021/12/9 0:36:46 : Send Handler: checksum is 0xd824
2021/12/9 0:36:46 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:46 : Send Handler: append tcp_seg into self.buffer_q with seq_num:0
2021/12/9 0:36:46 : Start timer with timeout_interval = 1
2021/12/9 0:36:46 : Send Handler: Sampling with seq_num = 0, current time = 1639028206.5963151
2021/12/9 0:36:46 : Send handler: Send the tcp_seg
2021/12/9 0:36:46 : Send Handler: Update self.next_seq_num to 576
2021/12/9 0:36:46 : Send Handler: checksum is 0xd8b0
2021/12/9 0:36:46 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:46 : Send Handler: append tcp_seg into self.buffer_q with seq_num:576
2021/12/9 0:36:46 : Send handler: Send the tcp_seg
2021/12/9 0:36:46 : Send Handler: Update self.next_seq_num to 1152
2021/12/9 0:36:46 : Send Handler: checksum is 0x9bc3
2021/12/9 0:36:46 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:46 : Send Handler: append tcp_seg into self.buffer_q with seq_num:1152
2021/12/9 0:36:46 : Send handler: Send the tcp_seg
2021/12/9 0:36:46 : Send Handler: Update self.next_seq_num to 1728
2021/12/9 0:36:46 : Send Handler: checksum is 0xab16
2021/12/9 0:36:46 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:46 : Send Handler: append tcp_seg into self.buffer_q with seq_num:1728
2021/12/9 0:36:46 : Send handler: Send the tcp_seg
2021/12/9 0:36:46 : Send Handler: Update self.next_seq_num to 2304
2021/12/9 0:36:46 : Send Handler: checksum is 0xe505
2021/12/9 0:36:46 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:46 : Send Handler: append tcp_seg into self.buffer_q with seq_num:2304
2021/12/9 0:36:46 : Send handler: Send the tcp_seg
2021/12/9 0:36:46 : Send Handler: Update self.next_seq_num to 2880
2021/12/9 0:36:46 : Send Handler: checksum is 0xbd5d
2021/12/9 0:36:46 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:46 : Send Handler: append tcp_seg into self.buffer_q with seq_num:2880
2021/12/9 0:36:46 : Send handler: Send the tcp_seg
2021/12/9 0:36:46 : Send Handler: Update self.next_seq_num to 3456
2021/12/9 0:36:46 : Send Handler: checksum is 0x5eee
2021/12/9 0:36:46 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:46 : Send Handler: append tcp_seg into self.buffer_q with seq_num:3456
2021/12/9 0:36:46 : Send handler: Send the tcp_seg
2021/12/9 0:36:46 : Send Handler: Update self.next_seq_num to 4032
2021/12/9 0:36:46 : Send Handler: checksum is 0xb735
2021/12/9 0:36:46 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:46 : Send Handler: append tcp_seg into self.buffer_q with seq_num:4032
2021/12/9 0:36:46 : Send handler: Send the tcp_seg
2021/12/9 0:36:46 : Send Handler: Update self.next_seq_num to 4608
2021/12/9 0:36:46 : Send Handler: checksum is 0x26d
2021/12/9 0:36:46 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:46 : Send Handler: append tcp_seg into self.buffer_q with seq_num:4608
2021/12/9 0:36:46 : Send handler: Send the tcp_seg
2021/12/9 0:36:46 : Send Handler: Update self.next_seq_num to 4689
2021/12/9 0:36:46 : Retransmit: Retransmit tcp_seg 0
2021/12/9 0:36:46 : Retransmit: Double the timeout_interval: 2
2021/12/9 0:36:46 : Start timer with timeout_interval = 2
2021/12/9 0:36:46 : Retransmit: Retransmit tcp_seg 0
2021/12/9 0:36:46 : Retransmit: Double the timeout_interval: 4
2021/12/9 0:36:46 : Start timer with timeout_interval = 4
2021/12/9 0:36:46 : Reset timeout_interval: 1
2021/12/9 0:36:47 : Timeout occurs for seq_num = 2880
2021/12/9 0:36:47 : Retransmit: Retransmit tcp_seg 2880
2021/12/9 0:36:47 : Retransmit: Double the timeout_interval: 2
2021/12/9 0:36:47 : Start timer with timeout_interval = 2
2021/12/9 0:36:49 : Timeout occurs for seq_num = 2880
2021/12/9 0:36:49 : Retransmit: Retransmit tcp_seg 2880
2021/12/9 0:36:49 : Retransmit: Double the timeout_interval: 4
2021/12/9 0:36:49 : Start timer with timeout_interval = 4
2021/12/9 0:36:49 : Reset timeout_interval: 1
2021/12/9 0:36:49 : Send Handler: Sending a FIN...
2021/12/9 0:36:49 : Send Handler: checksum is 0xcd75
2021/12/9 0:36:49 : Send Handler: Generate_tcp_seg.
2021/12/9 0:36:49 : Send Handler: append tcp_seg into self.buffer_q with seq_num:4689
2021/12/9 0:36:49 : Start timer with timeout_interval = 1
2021/12/9 0:36:49 : Send handler: Send the tcp_seg
2021/12/9 0:36:49 : Send Handler: Update self.next_seq_num to 4689
2021/12/9 0:36:49 : Close Logger
