2021/12/8 13:27:6 : Init finished
2021/12/8 13:27:6 : Send Handler: checksum is 0xe33a
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:0
2021/12/8 13:27:6 : Start timer with timeout_interval = 1
2021/12/8 13:27:6 : Send Handler: Sampling with seq_num = 0, current time = 1638988026.46282
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 576
2021/12/8 13:27:6 : Send Handler: checksum is 0xb616
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:576
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 1152
2021/12/8 13:27:6 : Send Handler: checksum is 0x5d45
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:1152
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 1728
2021/12/8 13:27:6 : Send Handler: checksum is 0xbffa
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:1728
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 2304
2021/12/8 13:27:6 : Send Handler: checksum is 0x3398
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:2304
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 2880
2021/12/8 13:27:6 : Send Handler: checksum is 0x81bf
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:2880
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 3456
2021/12/8 13:27:6 : Send Handler: checksum is 0x3dec
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:3456
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 4032
2021/12/8 13:27:6 : Send Handler: checksum is 0x9450
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:4032
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 4608
2021/12/8 13:27:6 : Send Handler: checksum is 0xdfc6
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:4608
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 5184
2021/12/8 13:27:6 : Send Handler: checksum is 0xc406
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:5184
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 5760
2021/12/8 13:27:6 : Send Handler: checksum is 0xb952
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:5760
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 6336
2021/12/8 13:27:6 : Send Handler: checksum is 0xf5c7
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:6336
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 6912
2021/12/8 13:27:6 : Send Handler: checksum is 0x810c
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:6912
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 7488
2021/12/8 13:27:6 : Send Handler: checksum is 0x7148
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:7488
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 8064
2021/12/8 13:27:6 : Send Handler: checksum is 0x2210
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:8064
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 8640
2021/12/8 13:27:6 : Send Handler: checksum is 0x76db
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:8640
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 9216
2021/12/8 13:27:6 : Send Handler: checksum is 0x6260
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:9216
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 9792
2021/12/8 13:27:6 : Send Handler: checksum is 0xdafa
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:9792
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 10368
2021/12/8 13:27:6 : Send Handler: checksum is 0x7271
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:10368
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 10944
2021/12/8 13:27:6 : Send Handler: checksum is 0x4342
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:10944
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 11520
2021/12/8 13:27:6 : Send Handler: checksum is 0x93b
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:11520
2021/12/8 13:27:6 : Send Handler: Sampling with seq_num = 11520, current time = 1638988026.4818232
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 12096
2021/12/8 13:27:6 : Send Handler: checksum is 0xbc43
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:12096
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 12672
2021/12/8 13:27:6 : Retransmit: Retransmit tcp_seg 1152
2021/12/8 13:27:6 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:6 : Start timer with timeout_interval = 3
2021/12/8 13:27:6 : Retransmit: Retransmit tcp_seg 1152
2021/12/8 13:27:6 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:6 : Start timer with timeout_interval = 3
2021/12/8 13:27:6 : Retransmit: Retransmit tcp_seg 1152
2021/12/8 13:27:6 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:6 : Start timer with timeout_interval = 3
2021/12/8 13:27:6 : Send Handler: checksum is 0x8077
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:12672
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 13248
2021/12/8 13:27:6 : Send Handler: checksum is 0x8bd5
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:13248
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 13824
2021/12/8 13:27:6 : Send Handler: checksum is 0x69be
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:13824
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 14400
2021/12/8 13:27:6 : Send Handler: checksum is 0x5427
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:14400
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 14976
2021/12/8 13:27:6 : Send Handler: checksum is 0x1e36
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:14976
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 15552
2021/12/8 13:27:6 : Send Handler: checksum is 0xafed
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:15552
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 16128
2021/12/8 13:27:6 : Send Handler: checksum is 0x4b80
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:16128
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 16704
2021/12/8 13:27:6 : Retransmit: Retransmit tcp_seg 5184
2021/12/8 13:27:6 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:6 : Start timer with timeout_interval = 3
2021/12/8 13:27:6 : Retransmit: Retransmit tcp_seg 5184
2021/12/8 13:27:6 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:6 : Start timer with timeout_interval = 3
2021/12/8 13:27:6 : Send Handler: checksum is 0x3470
2021/12/8 13:27:6 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:6 : Send Handler: append tcp_seg into self.buffer_q with seq_num:16704
2021/12/8 13:27:6 : Send handler: Send the tcp_seg
2021/12/8 13:27:6 : Send Handler: Update self.next_seq_num to 17280
2021/12/8 13:27:9 : Retransmit: Retransmit tcp_seg 5760
2021/12/8 13:27:9 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:9 : Start timer with timeout_interval = 3
2021/12/8 13:27:9 : Send Handler: checksum is 0xdf32
2021/12/8 13:27:9 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:9 : Send Handler: append tcp_seg into self.buffer_q with seq_num:17280
2021/12/8 13:27:9 : Send handler: Send the tcp_seg
2021/12/8 13:27:9 : Send Handler: Update self.next_seq_num to 17856
2021/12/8 13:27:9 : Send Handler: checksum is 0x969e
2021/12/8 13:27:9 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:9 : Send Handler: append tcp_seg into self.buffer_q with seq_num:17856
2021/12/8 13:27:9 : Send handler: Send the tcp_seg
2021/12/8 13:27:9 : Send Handler: Update self.next_seq_num to 18432
2021/12/8 13:27:9 : Send Handler: checksum is 0x9d67
2021/12/8 13:27:9 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:9 : Send Handler: append tcp_seg into self.buffer_q with seq_num:18432
2021/12/8 13:27:9 : Send handler: Send the tcp_seg
2021/12/8 13:27:9 : Send Handler: Update self.next_seq_num to 19008
2021/12/8 13:27:9 : Retransmit: Retransmit tcp_seg 7488
2021/12/8 13:27:9 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:9 : Start timer with timeout_interval = 3
2021/12/8 13:27:9 : Send Handler: checksum is 0x7089
2021/12/8 13:27:9 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:9 : Send Handler: append tcp_seg into self.buffer_q with seq_num:19008
2021/12/8 13:27:9 : Send handler: Send the tcp_seg
2021/12/8 13:27:9 : Send Handler: Update self.next_seq_num to 19584
2021/12/8 13:27:12 : Retransmit: Retransmit tcp_seg 8064
2021/12/8 13:27:12 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:12 : Start timer with timeout_interval = 3
2021/12/8 13:27:12 : Send Handler: checksum is 0xfc66
2021/12/8 13:27:12 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:12 : Send Handler: append tcp_seg into self.buffer_q with seq_num:19584
2021/12/8 13:27:12 : Send handler: Send the tcp_seg
2021/12/8 13:27:12 : Send Handler: Update self.next_seq_num to 20160
2021/12/8 13:27:15 : Retransmit: Retransmit tcp_seg 8640
2021/12/8 13:27:15 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:15 : Start timer with timeout_interval = 3
2021/12/8 13:27:15 : Send Handler: checksum is 0xceba
2021/12/8 13:27:15 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:15 : Send Handler: append tcp_seg into self.buffer_q with seq_num:20160
2021/12/8 13:27:15 : Send handler: Send the tcp_seg
2021/12/8 13:27:15 : Send Handler: Update self.next_seq_num to 20736
2021/12/8 13:27:18 : Retransmit: Retransmit tcp_seg 9216
2021/12/8 13:27:18 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:18 : Start timer with timeout_interval = 3
2021/12/8 13:27:18 : Send Handler: checksum is 0x3f36
2021/12/8 13:27:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:20736
2021/12/8 13:27:18 : Send handler: Send the tcp_seg
2021/12/8 13:27:18 : Send Handler: Update self.next_seq_num to 21312
2021/12/8 13:27:21 : Retransmit: Retransmit tcp_seg 9792
2021/12/8 13:27:21 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:21 : Start timer with timeout_interval = 3
2021/12/8 13:27:21 : Send Handler: checksum is 0x7243
2021/12/8 13:27:21 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:21 : Send Handler: append tcp_seg into self.buffer_q with seq_num:21312
2021/12/8 13:27:21 : Send handler: Send the tcp_seg
2021/12/8 13:27:21 : Send Handler: Update self.next_seq_num to 21888
2021/12/8 13:27:24 : Retransmit: Retransmit tcp_seg 10368
2021/12/8 13:27:24 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:24 : Start timer with timeout_interval = 3
2021/12/8 13:27:24 : Send Handler: checksum is 0x89ac
2021/12/8 13:27:24 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:24 : Send Handler: append tcp_seg into self.buffer_q with seq_num:21888
2021/12/8 13:27:24 : Send handler: Send the tcp_seg
2021/12/8 13:27:24 : Send Handler: Update self.next_seq_num to 22464
2021/12/8 13:27:27 : Retransmit: Retransmit tcp_seg 10944
2021/12/8 13:27:27 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:27 : Start timer with timeout_interval = 3
2021/12/8 13:27:27 : Send Handler: checksum is 0xfdc0
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:22464
2021/12/8 13:27:27 : Send Handler: Sampling with seq_num = 22464, current time = 1638988047.956615
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 23040
2021/12/8 13:27:27 : Send Handler: checksum is 0x79a5
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:23040
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 23616
2021/12/8 13:27:27 : Send Handler: checksum is 0x4cbe
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:23616
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 24192
2021/12/8 13:27:27 : Send Handler: checksum is 0x1990
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:24192
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 24768
2021/12/8 13:27:27 : Send Handler: checksum is 0x157c
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:24768
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 25344
2021/12/8 13:27:27 : Send Handler: checksum is 0xf6d4
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:25344
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 25920
2021/12/8 13:27:27 : Send Handler: checksum is 0xce2f
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:25920
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 26496
2021/12/8 13:27:27 : Send Handler: checksum is 0xf8cd
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:26496
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 27072
2021/12/8 13:27:27 : Send Handler: checksum is 0x1b1c
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:27072
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 27648
2021/12/8 13:27:27 : Send Handler: checksum is 0x8963
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:27648
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 28224
2021/12/8 13:27:27 : Retransmit: Retransmit tcp_seg 16704
2021/12/8 13:27:27 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:27 : Start timer with timeout_interval = 3
2021/12/8 13:27:27 : Send Handler: checksum is 0x3be3
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:28224
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 28800
2021/12/8 13:27:27 : Send Handler: checksum is 0x2581
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:28800
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 29376
2021/12/8 13:27:27 : Send Handler: checksum is 0x535d
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:29376
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 29952
2021/12/8 13:27:27 : Send Handler: checksum is 0xd183
2021/12/8 13:27:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:29952
2021/12/8 13:27:27 : Send handler: Send the tcp_seg
2021/12/8 13:27:27 : Send Handler: Update self.next_seq_num to 30528
2021/12/8 13:27:28 : Retransmit: Retransmit tcp_seg 19008
2021/12/8 13:27:28 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:28 : Start timer with timeout_interval = 3
2021/12/8 13:27:28 : Send Handler: checksum is 0x21f2
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:30528
2021/12/8 13:27:28 : Send Handler: Sampling with seq_num = 30528, current time = 1638988048.089645
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 31104
2021/12/8 13:27:28 : Send Handler: checksum is 0xa560
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:31104
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 31680
2021/12/8 13:27:28 : Send Handler: checksum is 0xfe3e
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:31680
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 32256
2021/12/8 13:27:28 : Send Handler: checksum is 0x7244
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:32256
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 32832
2021/12/8 13:27:28 : Send Handler: checksum is 0x90fc
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:32832
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 33408
2021/12/8 13:27:28 : Send Handler: checksum is 0x7564
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:33408
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 33984
2021/12/8 13:27:28 : Send Handler: checksum is 0xcfb6
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:33984
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 34560
2021/12/8 13:27:28 : Send Handler: checksum is 0x71ed
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:34560
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 35136
2021/12/8 13:27:28 : Send Handler: checksum is 0x768b
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:35136
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 35712
2021/12/8 13:27:28 : Retransmit: Retransmit tcp_seg 24192
2021/12/8 13:27:28 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:28 : Start timer with timeout_interval = 3
2021/12/8 13:27:28 : Retransmit: Retransmit tcp_seg 24192
2021/12/8 13:27:28 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:28 : Start timer with timeout_interval = 3
2021/12/8 13:27:28 : Send Handler: checksum is 0xafa0
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:35712
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 36288
2021/12/8 13:27:28 : Send Handler: checksum is 0xdfbd
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:36288
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 36864
2021/12/8 13:27:28 : Send Handler: checksum is 0xda57
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:36864
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 37440
2021/12/8 13:27:28 : Send Handler: checksum is 0x861
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:37440
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 38016
2021/12/8 13:27:28 : Send Handler: checksum is 0xb19a
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:38016
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 38592
2021/12/8 13:27:28 : Send Handler: checksum is 0x400a
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:38592
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 39168
2021/12/8 13:27:28 : Retransmit: Retransmit tcp_seg 27648
2021/12/8 13:27:28 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:28 : Start timer with timeout_interval = 3
2021/12/8 13:27:28 : Retransmit: Retransmit tcp_seg 27648
2021/12/8 13:27:28 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:28 : Start timer with timeout_interval = 3
2021/12/8 13:27:28 : Send Handler: checksum is 0xf7db
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:39168
2021/12/8 13:27:28 : Send Handler: Sampling with seq_num = 39168, current time = 1638988048.3767097
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 39744
2021/12/8 13:27:28 : Send Handler: checksum is 0xab78
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:39744
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 40320
2021/12/8 13:27:28 : Send Handler: checksum is 0xb9a6
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:40320
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 40896
2021/12/8 13:27:28 : Send Handler: checksum is 0x6dc
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:40896
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 41472
2021/12/8 13:27:28 : Send Handler: checksum is 0x7684
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:41472
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 42048
2021/12/8 13:27:28 : Send Handler: checksum is 0x113a
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:42048
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 42624
2021/12/8 13:27:28 : Send Handler: checksum is 0xcd38
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:42624
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 43200
2021/12/8 13:27:28 : Retransmit: Retransmit tcp_seg 31680
2021/12/8 13:27:28 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:28 : Start timer with timeout_interval = 3
2021/12/8 13:27:28 : Send Handler: checksum is 0x257e
2021/12/8 13:27:28 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:28 : Send Handler: append tcp_seg into self.buffer_q with seq_num:43200
2021/12/8 13:27:28 : Send handler: Send the tcp_seg
2021/12/8 13:27:28 : Send Handler: Update self.next_seq_num to 43776
2021/12/8 13:27:31 : Retransmit: Retransmit tcp_seg 32256
2021/12/8 13:27:31 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:31 : Start timer with timeout_interval = 3
2021/12/8 13:27:31 : Send Handler: checksum is 0xff0e
2021/12/8 13:27:31 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:31 : Send Handler: append tcp_seg into self.buffer_q with seq_num:43776
2021/12/8 13:27:31 : Send handler: Send the tcp_seg
2021/12/8 13:27:31 : Send Handler: Update self.next_seq_num to 44352
2021/12/8 13:27:31 : Send Handler: checksum is 0xebd9
2021/12/8 13:27:31 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:31 : Send Handler: append tcp_seg into self.buffer_q with seq_num:44352
2021/12/8 13:27:31 : Send handler: Send the tcp_seg
2021/12/8 13:27:31 : Send Handler: Update self.next_seq_num to 44928
2021/12/8 13:27:31 : Send Handler: checksum is 0xc2ec
2021/12/8 13:27:31 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:31 : Send Handler: append tcp_seg into self.buffer_q with seq_num:44928
2021/12/8 13:27:31 : Send handler: Send the tcp_seg
2021/12/8 13:27:31 : Send Handler: Update self.next_seq_num to 45504
2021/12/8 13:27:31 : Send Handler: checksum is 0x8632
2021/12/8 13:27:31 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:31 : Send Handler: append tcp_seg into self.buffer_q with seq_num:45504
2021/12/8 13:27:31 : Send handler: Send the tcp_seg
2021/12/8 13:27:31 : Send Handler: Update self.next_seq_num to 46080
2021/12/8 13:27:34 : Retransmit: Retransmit tcp_seg 34560
2021/12/8 13:27:34 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:34 : Start timer with timeout_interval = 3
2021/12/8 13:27:34 : Send Handler: checksum is 0x6ae0
2021/12/8 13:27:34 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:34 : Send Handler: append tcp_seg into self.buffer_q with seq_num:46080
2021/12/8 13:27:34 : Send handler: Send the tcp_seg
2021/12/8 13:27:34 : Send Handler: Update self.next_seq_num to 46656
2021/12/8 13:27:37 : Retransmit: Retransmit tcp_seg 35136
2021/12/8 13:27:37 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:37 : Start timer with timeout_interval = 3
2021/12/8 13:27:40 : Retransmit: Retransmit tcp_seg 35136
2021/12/8 13:27:40 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:40 : Start timer with timeout_interval = 3
2021/12/8 13:27:40 : Send Handler: checksum is 0x2222
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:46656
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 47232
2021/12/8 13:27:40 : Send Handler: checksum is 0x75ef
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:47232
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 47808
2021/12/8 13:27:40 : Send Handler: checksum is 0xf055
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:47808
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 48384
2021/12/8 13:27:40 : Send Handler: checksum is 0xbe79
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:48384
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 48960
2021/12/8 13:27:40 : Send Handler: checksum is 0xd04c
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:48960
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 49536
2021/12/8 13:27:40 : Retransmit: Retransmit tcp_seg 38016
2021/12/8 13:27:40 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:40 : Start timer with timeout_interval = 3
2021/12/8 13:27:40 : Send Handler: checksum is 0x3592
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:49536
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 50112
2021/12/8 13:27:40 : Send Handler: checksum is 0xec10
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:50112
2021/12/8 13:27:40 : Send Handler: Sampling with seq_num = 50112, current time = 1638988060.7184565
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 50688
2021/12/8 13:27:40 : Send Handler: checksum is 0x8afa
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:50688
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 51264
2021/12/8 13:27:40 : Send Handler: checksum is 0x3c7
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:51264
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 51840
2021/12/8 13:27:40 : Retransmit: Retransmit tcp_seg 40320
2021/12/8 13:27:40 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:40 : Start timer with timeout_interval = 3
2021/12/8 13:27:40 : Send Handler: checksum is 0x7084
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:51840
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 52416
2021/12/8 13:27:40 : Send Handler: checksum is 0xaba3
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:52416
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 52992
2021/12/8 13:27:40 : Send Handler: checksum is 0xa53f
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:52992
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 53568
2021/12/8 13:27:40 : Send Handler: checksum is 0x1324
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:53568
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 54144
2021/12/8 13:27:40 : Send Handler: checksum is 0x3f44
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:54144
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 54720
2021/12/8 13:27:40 : Send Handler: checksum is 0xe732
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:54720
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 55296
2021/12/8 13:27:40 : Retransmit: Retransmit tcp_seg 43776
2021/12/8 13:27:40 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:40 : Start timer with timeout_interval = 3
2021/12/8 13:27:40 : Send Handler: checksum is 0xef56
2021/12/8 13:27:40 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:40 : Send Handler: append tcp_seg into self.buffer_q with seq_num:55296
2021/12/8 13:27:40 : Send handler: Send the tcp_seg
2021/12/8 13:27:40 : Send Handler: Update self.next_seq_num to 55872
2021/12/8 13:27:43 : Retransmit: Retransmit tcp_seg 44352
2021/12/8 13:27:43 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:43 : Start timer with timeout_interval = 3
2021/12/8 13:27:46 : Retransmit: Retransmit tcp_seg 44352
2021/12/8 13:27:46 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:46 : Start timer with timeout_interval = 3
2021/12/8 13:27:49 : Retransmit: Retransmit tcp_seg 44352
2021/12/8 13:27:49 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:49 : Start timer with timeout_interval = 3
2021/12/8 13:27:52 : Retransmit: Retransmit tcp_seg 44352
2021/12/8 13:27:52 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:52 : Start timer with timeout_interval = 3
2021/12/8 13:27:52 : Send Handler: checksum is 0x3ac7
2021/12/8 13:27:52 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:52 : Send Handler: append tcp_seg into self.buffer_q with seq_num:55872
2021/12/8 13:27:52 : Send handler: Send the tcp_seg
2021/12/8 13:27:52 : Send Handler: Update self.next_seq_num to 56448
2021/12/8 13:27:52 : Send Handler: checksum is 0xd102
2021/12/8 13:27:52 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:52 : Send Handler: append tcp_seg into self.buffer_q with seq_num:56448
2021/12/8 13:27:52 : Send handler: Send the tcp_seg
2021/12/8 13:27:52 : Send Handler: Update self.next_seq_num to 57024
2021/12/8 13:27:55 : Retransmit: Retransmit tcp_seg 45504
2021/12/8 13:27:55 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:55 : Start timer with timeout_interval = 3
2021/12/8 13:27:55 : Send Handler: checksum is 0xfba6
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:57024
2021/12/8 13:27:55 : Send Handler: Sampling with seq_num = 57024, current time = 1638988075.9584205
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 57600
2021/12/8 13:27:55 : Send Handler: checksum is 0x596f
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:57600
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 58176
2021/12/8 13:27:55 : Send Handler: checksum is 0x2bdb
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:58176
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 58752
2021/12/8 13:27:55 : Send Handler: checksum is 0xd8a4
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:58752
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 59328
2021/12/8 13:27:55 : Send Handler: checksum is 0x6f73
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:59328
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 59904
2021/12/8 13:27:55 : Send Handler: checksum is 0x5d
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:59904
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 60480
2021/12/8 13:27:55 : Send Handler: checksum is 0xb094
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:60480
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 61056
2021/12/8 13:27:55 : Send Handler: checksum is 0xa518
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:61056
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 61632
2021/12/8 13:27:55 : Send Handler: checksum is 0xb210
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:61632
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 62208
2021/12/8 13:27:55 : Send Handler: checksum is 0xa154
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:62208
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 62784
2021/12/8 13:27:55 : Send Handler: checksum is 0x313e
2021/12/8 13:27:55 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:55 : Send Handler: append tcp_seg into self.buffer_q with seq_num:62784
2021/12/8 13:27:55 : Send handler: Send the tcp_seg
2021/12/8 13:27:55 : Send Handler: Update self.next_seq_num to 63360
2021/12/8 13:27:55 : Retransmit: Retransmit tcp_seg 51840
2021/12/8 13:27:55 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:55 : Start timer with timeout_interval = 3
2021/12/8 13:27:56 : Send Handler: checksum is 0x563d
2021/12/8 13:27:56 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:56 : Send Handler: append tcp_seg into self.buffer_q with seq_num:63360
2021/12/8 13:27:56 : Send handler: Send the tcp_seg
2021/12/8 13:27:56 : Send Handler: Update self.next_seq_num to 63936
2021/12/8 13:27:56 : Send Handler: checksum is 0x31ef
2021/12/8 13:27:56 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:56 : Send Handler: append tcp_seg into self.buffer_q with seq_num:63936
2021/12/8 13:27:56 : Send handler: Send the tcp_seg
2021/12/8 13:27:56 : Send Handler: Update self.next_seq_num to 64512
2021/12/8 13:27:59 : Retransmit: Retransmit tcp_seg 52992
2021/12/8 13:27:59 : Retransmit: Update timeout_interval: 3
2021/12/8 13:27:59 : Start timer with timeout_interval = 3
2021/12/8 13:27:59 : Send Handler: checksum is 0xdd2
2021/12/8 13:27:59 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:59 : Send Handler: append tcp_seg into self.buffer_q with seq_num:64512
2021/12/8 13:27:59 : Send handler: Send the tcp_seg
2021/12/8 13:27:59 : Send Handler: Update self.next_seq_num to 65088
2021/12/8 13:27:59 : Send Handler: checksum is 0xea59
2021/12/8 13:27:59 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:59 : Send Handler: append tcp_seg into self.buffer_q with seq_num:65088
2021/12/8 13:27:59 : Send handler: Send the tcp_seg
2021/12/8 13:27:59 : Send Handler: Update self.next_seq_num to 65664
2021/12/8 13:27:59 : Send Handler: checksum is 0x3f13
2021/12/8 13:27:59 : Send Handler: Generate_tcp_seg.
2021/12/8 13:27:59 : Send Handler: append tcp_seg into self.buffer_q with seq_num:65664
2021/12/8 13:27:59 : Send handler: Send the tcp_seg
2021/12/8 13:27:59 : Send Handler: Update self.next_seq_num to 66240
2021/12/8 13:28:2 : Retransmit: Retransmit tcp_seg 54720
2021/12/8 13:28:2 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:2 : Start timer with timeout_interval = 3
2021/12/8 13:28:5 : Retransmit: Retransmit tcp_seg 54720
2021/12/8 13:28:5 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:5 : Start timer with timeout_interval = 3
2021/12/8 13:28:5 : Send Handler: checksum is 0xdfcb
2021/12/8 13:28:5 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:5 : Send Handler: append tcp_seg into self.buffer_q with seq_num:66240
2021/12/8 13:28:5 : Send handler: Send the tcp_seg
2021/12/8 13:28:5 : Send Handler: Update self.next_seq_num to 66816
2021/12/8 13:28:8 : Retransmit: Retransmit tcp_seg 55296
2021/12/8 13:28:8 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:8 : Start timer with timeout_interval = 3
2021/12/8 13:28:11 : Retransmit: Retransmit tcp_seg 55296
2021/12/8 13:28:11 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:11 : Start timer with timeout_interval = 3
2021/12/8 13:28:11 : Send Handler: checksum is 0x9f64
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:66816
2021/12/8 13:28:11 : Send Handler: Sampling with seq_num = 66816, current time = 1638988091.060368
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 67392
2021/12/8 13:28:11 : Send Handler: checksum is 0xfac1
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:67392
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 67968
2021/12/8 13:28:11 : Send Handler: checksum is 0xe47e
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:67968
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 68544
2021/12/8 13:28:11 : Retransmit: Retransmit tcp_seg 57024
2021/12/8 13:28:11 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:11 : Start timer with timeout_interval = 3
2021/12/8 13:28:11 : Send Handler: checksum is 0x3f6c
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:68544
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 69120
2021/12/8 13:28:11 : Send Handler: checksum is 0x2e12
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:69120
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 69696
2021/12/8 13:28:11 : Send Handler: checksum is 0x23c2
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:69696
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 70272
2021/12/8 13:28:11 : Send Handler: checksum is 0xe432
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:70272
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 70848
2021/12/8 13:28:11 : Retransmit: Retransmit tcp_seg 59328
2021/12/8 13:28:11 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:11 : Start timer with timeout_interval = 3
2021/12/8 13:28:11 : Send Handler: checksum is 0x61f8
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:70848
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 71424
2021/12/8 13:28:11 : Send Handler: checksum is 0x94a9
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:71424
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 72000
2021/12/8 13:28:11 : Send Handler: checksum is 0xce11
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:72000
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 72576
2021/12/8 13:28:11 : Send Handler: checksum is 0xcd8c
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:72576
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 73152
2021/12/8 13:28:11 : Send Handler: checksum is 0x4fce
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:73152
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 73728
2021/12/8 13:28:11 : Send Handler: checksum is 0x86c6
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:73728
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 74304
2021/12/8 13:28:11 : Retransmit: Retransmit tcp_seg 62784
2021/12/8 13:28:11 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:11 : Start timer with timeout_interval = 3
2021/12/8 13:28:11 : Send Handler: checksum is 0x81eb
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:74304
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 74880
2021/12/8 13:28:11 : Send Handler: checksum is 0x3e29
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:74880
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 75456
2021/12/8 13:28:11 : Send Handler: checksum is 0x8b21
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:75456
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 76032
2021/12/8 13:28:11 : Retransmit: Retransmit tcp_seg 64512
2021/12/8 13:28:11 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:11 : Start timer with timeout_interval = 3
2021/12/8 13:28:11 : Send Handler: checksum is 0xa079
2021/12/8 13:28:11 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:11 : Send Handler: append tcp_seg into self.buffer_q with seq_num:76032
2021/12/8 13:28:11 : Send handler: Send the tcp_seg
2021/12/8 13:28:11 : Send Handler: Update self.next_seq_num to 76608
2021/12/8 13:28:14 : Retransmit: Retransmit tcp_seg 65088
2021/12/8 13:28:14 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:14 : Start timer with timeout_interval = 3
2021/12/8 13:28:14 : Send Handler: checksum is 0x2331
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:76608
2021/12/8 13:28:14 : Send Handler: Sampling with seq_num = 76608, current time = 1638988094.4041138
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 77184
2021/12/8 13:28:14 : Send Handler: checksum is 0x2b44
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:77184
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 77760
2021/12/8 13:28:14 : Send Handler: checksum is 0x6b08
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:77760
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 78336
2021/12/8 13:28:14 : Send Handler: checksum is 0xf6f1
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:78336
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 78912
2021/12/8 13:28:14 : Send Handler: checksum is 0x6089
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:78912
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 79488
2021/12/8 13:28:14 : Send Handler: checksum is 0xe02
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:79488
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 80064
2021/12/8 13:28:14 : Send Handler: checksum is 0xa03d
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:80064
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 80640
2021/12/8 13:28:14 : Send Handler: checksum is 0xb072
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:80640
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 81216
2021/12/8 13:28:14 : Send Handler: checksum is 0xae1f
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:81216
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 81792
2021/12/8 13:28:14 : Send Handler: checksum is 0x9a3
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:81792
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 82368
2021/12/8 13:28:14 : Send Handler: checksum is 0x1ee1
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:82368
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 82944
2021/12/8 13:28:14 : Send Handler: checksum is 0xf94a
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:82944
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 83520
2021/12/8 13:28:14 : Send Handler: checksum is 0xb300
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:83520
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 84096
2021/12/8 13:28:14 : Retransmit: Retransmit tcp_seg 72576
2021/12/8 13:28:14 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:14 : Start timer with timeout_interval = 3
2021/12/8 13:28:14 : Retransmit: Retransmit tcp_seg 72576
2021/12/8 13:28:14 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:14 : Start timer with timeout_interval = 3
2021/12/8 13:28:14 : Retransmit: Retransmit tcp_seg 72576
2021/12/8 13:28:14 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:14 : Start timer with timeout_interval = 3
2021/12/8 13:28:14 : Send Handler: checksum is 0xfaaa
2021/12/8 13:28:14 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:14 : Send Handler: append tcp_seg into self.buffer_q with seq_num:84096
2021/12/8 13:28:14 : Send handler: Send the tcp_seg
2021/12/8 13:28:14 : Send Handler: Update self.next_seq_num to 84672
2021/12/8 13:28:17 : Retransmit: Retransmit tcp_seg 73152
2021/12/8 13:28:17 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:17 : Start timer with timeout_interval = 3
2021/12/8 13:28:17 : Send Handler: checksum is 0x8676
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:84672
2021/12/8 13:28:17 : Send Handler: Sampling with seq_num = 84672, current time = 1638988097.6728559
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 85248
2021/12/8 13:28:17 : Send Handler: checksum is 0xe4e9
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:85248
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 85824
2021/12/8 13:28:17 : Send Handler: checksum is 0xd348
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:85824
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 86400
2021/12/8 13:28:17 : Send Handler: checksum is 0x164d
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:86400
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 86976
2021/12/8 13:28:17 : Send Handler: checksum is 0x39cb
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:86976
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 87552
2021/12/8 13:28:17 : Send Handler: checksum is 0x2537
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:87552
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 88128
2021/12/8 13:28:17 : Send Handler: checksum is 0xff32
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:88128
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 88704
2021/12/8 13:28:17 : Send Handler: checksum is 0xb9d0
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:88704
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 89280
2021/12/8 13:28:17 : Send Handler: checksum is 0x799a
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:89280
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 89856
2021/12/8 13:28:17 : Send Handler: checksum is 0x5430
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:89856
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 90432
2021/12/8 13:28:17 : Send Handler: checksum is 0xfed0
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:90432
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 91008
2021/12/8 13:28:17 : Send Handler: checksum is 0xdacc
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:91008
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 91584
2021/12/8 13:28:17 : Send Handler: checksum is 0x204c
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:91584
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 92160
2021/12/8 13:28:17 : Retransmit: Retransmit tcp_seg 80640
2021/12/8 13:28:17 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:17 : Start timer with timeout_interval = 3
2021/12/8 13:28:17 : Retransmit: Retransmit tcp_seg 80640
2021/12/8 13:28:17 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:17 : Start timer with timeout_interval = 3
2021/12/8 13:28:17 : Retransmit: Retransmit tcp_seg 80640
2021/12/8 13:28:17 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:17 : Start timer with timeout_interval = 3
2021/12/8 13:28:17 : Send Handler: checksum is 0xd0d2
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:92160
2021/12/8 13:28:17 : Send Handler: Sampling with seq_num = 92160, current time = 1638988097.9048932
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 92736
2021/12/8 13:28:17 : Send Handler: checksum is 0xa722
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:92736
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 93312
2021/12/8 13:28:17 : Send Handler: checksum is 0x3ca8
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:93312
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 93888
2021/12/8 13:28:17 : Send Handler: checksum is 0x6b92
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:93888
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 94464
2021/12/8 13:28:17 : Send Handler: checksum is 0x8acf
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:94464
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 95040
2021/12/8 13:28:17 : Send Handler: checksum is 0x9ea1
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:95040
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 95616
2021/12/8 13:28:17 : Send Handler: checksum is 0x5688
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:95616
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 96192
2021/12/8 13:28:17 : Send Handler: checksum is 0xfecd
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:96192
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 96768
2021/12/8 13:28:17 : Send Handler: checksum is 0x63
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:96768
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 97344
2021/12/8 13:28:17 : Send Handler: checksum is 0x4169
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:97344
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 97920
2021/12/8 13:28:17 : Send Handler: checksum is 0xfcf4
2021/12/8 13:28:17 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:17 : Send Handler: append tcp_seg into self.buffer_q with seq_num:97920
2021/12/8 13:28:17 : Send handler: Send the tcp_seg
2021/12/8 13:28:17 : Send Handler: Update self.next_seq_num to 98496
2021/12/8 13:28:17 : Retransmit: Retransmit tcp_seg 86976
2021/12/8 13:28:17 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:17 : Start timer with timeout_interval = 3
2021/12/8 13:28:18 : Retransmit: Retransmit tcp_seg 86976
2021/12/8 13:28:18 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:18 : Start timer with timeout_interval = 3
2021/12/8 13:28:18 : Send Handler: checksum is 0x1676
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:98496
2021/12/8 13:28:18 : Send Handler: Sampling with seq_num = 98496, current time = 1638988098.0719287
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 99072
2021/12/8 13:28:18 : Send Handler: checksum is 0xa9c4
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:99072
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 99648
2021/12/8 13:28:18 : Send Handler: checksum is 0x342c
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:99648
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 100224
2021/12/8 13:28:18 : Send Handler: checksum is 0x9456
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:100224
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 100800
2021/12/8 13:28:18 : Send Handler: checksum is 0x7ff0
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:100800
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 101376
2021/12/8 13:28:18 : Send Handler: checksum is 0x801d
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:101376
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 101952
2021/12/8 13:28:18 : Send Handler: checksum is 0x6b3b
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:101952
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 102528
2021/12/8 13:28:18 : Send Handler: checksum is 0x9c04
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:102528
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 103104
2021/12/8 13:28:18 : Send Handler: checksum is 0xa055
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:103104
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 103680
2021/12/8 13:28:18 : Send Handler: checksum is 0x49c7
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:103680
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 104256
2021/12/8 13:28:18 : Send Handler: checksum is 0x7349
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:104256
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 104832
2021/12/8 13:28:18 : Send Handler: checksum is 0x87a5
2021/12/8 13:28:18 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:18 : Send Handler: append tcp_seg into self.buffer_q with seq_num:104832
2021/12/8 13:28:18 : Send handler: Send the tcp_seg
2021/12/8 13:28:18 : Send Handler: Update self.next_seq_num to 105408
2021/12/8 13:28:18 : Retransmit: Retransmit tcp_seg 93888
2021/12/8 13:28:18 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:18 : Start timer with timeout_interval = 3
2021/12/8 13:28:18 : Retransmit: Retransmit tcp_seg 93888
2021/12/8 13:28:18 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:18 : Start timer with timeout_interval = 3
2021/12/8 13:28:21 : Retransmit: Retransmit tcp_seg 93888
2021/12/8 13:28:21 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:21 : Start timer with timeout_interval = 3
2021/12/8 13:28:21 : Send Handler: checksum is 0xebad
2021/12/8 13:28:21 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:21 : Send Handler: append tcp_seg into self.buffer_q with seq_num:105408
2021/12/8 13:28:21 : Send handler: Send the tcp_seg
2021/12/8 13:28:21 : Send Handler: Update self.next_seq_num to 105984
2021/12/8 13:28:21 : Send Handler: checksum is 0x6140
2021/12/8 13:28:21 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:21 : Send Handler: append tcp_seg into self.buffer_q with seq_num:105984
2021/12/8 13:28:21 : Send handler: Send the tcp_seg
2021/12/8 13:28:21 : Send Handler: Update self.next_seq_num to 106560
2021/12/8 13:28:24 : Retransmit: Retransmit tcp_seg 95040
2021/12/8 13:28:24 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:24 : Start timer with timeout_interval = 3
2021/12/8 13:28:24 : Send Handler: checksum is 0x9788
2021/12/8 13:28:24 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:24 : Send Handler: append tcp_seg into self.buffer_q with seq_num:106560
2021/12/8 13:28:24 : Send handler: Send the tcp_seg
2021/12/8 13:28:24 : Send Handler: Update self.next_seq_num to 107136
2021/12/8 13:28:24 : Send Handler: checksum is 0xda50
2021/12/8 13:28:24 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:24 : Send Handler: append tcp_seg into self.buffer_q with seq_num:107136
2021/12/8 13:28:24 : Send handler: Send the tcp_seg
2021/12/8 13:28:24 : Send Handler: Update self.next_seq_num to 107712
2021/12/8 13:28:27 : Retransmit: Retransmit tcp_seg 96192
2021/12/8 13:28:27 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:27 : Start timer with timeout_interval = 3
2021/12/8 13:28:27 : Send Handler: checksum is 0xa0b7
2021/12/8 13:28:27 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:27 : Send Handler: append tcp_seg into self.buffer_q with seq_num:107712
2021/12/8 13:28:27 : Send handler: Send the tcp_seg
2021/12/8 13:28:27 : Send Handler: Update self.next_seq_num to 108288
2021/12/8 13:28:30 : Retransmit: Retransmit tcp_seg 96768
2021/12/8 13:28:30 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:30 : Start timer with timeout_interval = 3
2021/12/8 13:28:30 : Send Handler: checksum is 0xfd3e
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:108288
2021/12/8 13:28:30 : Send Handler: Sampling with seq_num = 108288, current time = 1638988110.255643
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 108864
2021/12/8 13:28:30 : Send Handler: checksum is 0x78e2
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:108864
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 109440
2021/12/8 13:28:30 : Send Handler: checksum is 0xc567
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:109440
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 110016
2021/12/8 13:28:30 : Retransmit: Retransmit tcp_seg 98496
2021/12/8 13:28:30 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:30 : Start timer with timeout_interval = 3
2021/12/8 13:28:30 : Send Handler: checksum is 0x916b
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:110016
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 110592
2021/12/8 13:28:30 : Send Handler: checksum is 0xebae
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:110592
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 111168
2021/12/8 13:28:30 : Send Handler: checksum is 0xc86a
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:111168
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 111744
2021/12/8 13:28:30 : Send Handler: checksum is 0x35c4
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:111744
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 112320
2021/12/8 13:28:30 : Send Handler: checksum is 0xbcbb
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:112320
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 112896
2021/12/8 13:28:30 : Send Handler: checksum is 0xd066
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:112896
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 113472
2021/12/8 13:28:30 : Send Handler: checksum is 0x758e
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:113472
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 114048
2021/12/8 13:28:30 : Send Handler: checksum is 0x61ef
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:114048
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 114624
2021/12/8 13:28:30 : Send Handler: checksum is 0xddbf
2021/12/8 13:28:30 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:30 : Send Handler: append tcp_seg into self.buffer_q with seq_num:114624
2021/12/8 13:28:30 : Send handler: Send the tcp_seg
2021/12/8 13:28:30 : Send Handler: Update self.next_seq_num to 114764
2021/12/8 13:28:30 : Retransmit: Retransmit tcp_seg 105408
2021/12/8 13:28:30 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:30 : Start timer with timeout_interval = 3
2021/12/8 13:28:30 : Retransmit: Retransmit tcp_seg 105408
2021/12/8 13:28:30 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:30 : Start timer with timeout_interval = 3
2021/12/8 13:28:33 : Retransmit: Retransmit tcp_seg 105984
2021/12/8 13:28:33 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:33 : Start timer with timeout_interval = 3
2021/12/8 13:28:36 : Retransmit: Retransmit tcp_seg 106560
2021/12/8 13:28:36 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:36 : Start timer with timeout_interval = 3
2021/12/8 13:28:39 : Retransmit: Retransmit tcp_seg 107136
2021/12/8 13:28:39 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:39 : Start timer with timeout_interval = 3
2021/12/8 13:28:42 : Retransmit: Retransmit tcp_seg 109440
2021/12/8 13:28:42 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:42 : Start timer with timeout_interval = 3
2021/12/8 13:28:45 : Retransmit: Retransmit tcp_seg 110016
2021/12/8 13:28:45 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:45 : Start timer with timeout_interval = 3
2021/12/8 13:28:48 : Retransmit: Retransmit tcp_seg 114048
2021/12/8 13:28:48 : Retransmit: Update timeout_interval: 3
2021/12/8 13:28:48 : Start timer with timeout_interval = 3
2021/12/8 13:28:48 : Send Handler: Sending a FIN...
2021/12/8 13:28:48 : Send Handler: checksum is 0x279f
2021/12/8 13:28:48 : Send Handler: Generate_tcp_seg.
2021/12/8 13:28:48 : Send Handler: append tcp_seg into self.buffer_q with seq_num:114764
2021/12/8 13:28:48 : Start timer with timeout_interval = 3
2021/12/8 13:28:48 : Send handler: Send the tcp_seg
2021/12/8 13:28:48 : Send Handler: Update self.next_seq_num to 114764
2021/12/8 13:28:48 : Close Logger
